{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "GoogleApiSettings": {
    "GoogleApiUrl": "https://api.zip-codes.com/ZipCodesAPI.svc/1.0/QuickGetZipCodeDetails/",
    "Key": "DEMOAPIKEY"
  }
}


